<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="icon" href="logo.jpg" type="" />
    <title>HoangDung</title>
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <header>
     <div class="logo">
        <img src="/css/logo.jpg" alt="" srcset="">
        <span class="logo-text">Lưu Hoàng Dũng</span>
   </div>
   <div class="card">
    <div class="card__img">
      <img src="/css/avatar.jpg" alt="" />
    </div>
    <h2>Lưu Hoàng Dũng</h2>
    <p>Sinh Viên K66-Mạng Máy Tính</p>
    <p>Đại Học Mỏ-Địa Chất</p>
    <div class="card__social" ">
      <a target="_black" href="https://www.facebook.com/hoangdung.luu.7773">
        <i class="fab fa-facebook-f"></i>
      </a>
      <i class="fa fa-phone" aria-hidden="true"></i>         
      <a
        target="_black" href="https://github.com/luud381">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <button>Contact me</button>
   </div> 
   <div class="contact">
      <h6 >Fullname</h6>
      <textarea readonly> Luu Hoang dung</textarea>
      <h6 >Phone</h6>
      <textarea readonly>039xxxxxxx</textarea>
      <h6>Gmail</h6>
      <textarea readonly> luud381@gmail.com</textarea>
      <h6>Address</h6>
      <textarea readonly> Thanh Lam-Me Linh-Ha Noi</textarea>
   </div>
   <div class="infomation">
     <ul>
      <li> Dang la sinh vien nam 3 chuyen nganh mang tai Truong Dai hoc Mo-Dia Chat</li>
      <li>Co kien thuc co ve html,css,javascript</li>
      <li>Nam duoc co ban ve java,python</li>
      <li>Hieu biet co ban ve react,spring</li>
     </ul>
   </div>
   <p class="last-p">Design & code by Hoang Dung <i class='bx bx-cross bx-spin'></i></p>
</header>
</body>
<script>

</script>
</html>
